<Window x:Class="Notatnik.MainWindow"
        x:Name="MainWindow1"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notatnik"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="Notatnik" MinHeight="400" MinWidth="150" Foreground="Black"   >
        
    <Grid Background="#FFFAD980">

        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical"  Width="150" HorizontalAlignment="Left" Background="OrangeRed" >
                <Button x:Name="TXTFiles_bt" Content="Menadźer plików"  Margin="3" Width="150" Click="TXTFiles_bt_click" BorderBrush="Black" />
                <Button x:Name="Planer_bt" Content="Planer"  Margin="3" Click="Planer_bt_click" Width="150" BorderBrush="Black"/>
                <Button x:Name="Format_planer_txt_bt" Content="Format planera w txt"  Margin="3" Width="150" Click="Format_planer_txt_click" BorderBrush="Black"/>
                <Button x:Name="reset_window_bt" Content="Reset okna"  Margin="3" Width="150" Click="reset_window_click" BorderBrush="Black"/>
            </StackPanel>
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        </StackPanel>
    </Grid>
</Window>
